/ #include <stdio.h>

// int isPrimeNumber(int n)
// {
//     for( int i = 2; i < n; ++i) {

//         if(n % i == 0)
//             return 0;
//     }
//         return 1;
// }

// int main(){
//     int n = 67, isPrime;

//     if (n == 1)
//         printf("%d is neither prime or composite\n", n);

//     else {

//         isPrime = isPrimeNumber(n);

//         if (isPrime == 1)
//             printf("%d is prime number\n", n);
       
//         else {
//             printf("%d is not prime number",n);
//         }
//     }

//         return 0;
// }
